{
  "name": "checkoutform",
  "version": "1.0.0",
  "description": "guest check out form",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiawei Song",
  "license": "ISC"
}
